PORT=3000
MONGO_URI=mongodb+srv://huynhgiao:1012Suri@daomanagement.qkhj2cu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=12345
EMAIL="ITITIU19012@student.hcmiu.edu.vn"
PASSWORD="1012.Suri"
TOKEN_EXPIRED=60
OTP_EXPIRED=120
FRONT_END_URL=http://127.0.0.1
BASIC_USER=my_basic_user
BASIC_PASSWORD=my_basic_password
BUCKET_NAME=uploads